In [373]:
import pandas as pd 
import numpy as np

In [374]:
df = pd.read_csv('/Users/santo/Documents/IMD-Project/DATA/WALHE_PURANDAR_ARG.csv')

In [375]:
df.head(
)

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),...,SOIL_MOIS_10cm(m3/m3),SOIL_TEMP_30cm(C),SOIL_MOIS_30cm(m3/m3),SOIL_TEMP_70cm(C),SOIL_MOIS_70cm(m3/m3),SOIL_TEMP_100cm(C),SOIL_MOIS_100cm(m3/m3),GLOBAL_RADIATION(v/m2),PAR(micro-mole/m2s),Unnamed: 30
0,2024-12-01,0:00:00,NaN,0.0,16.5,15.7,25.2,NaN,NaN,79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2024-12-01,0:15:00,NaN,0.0,16.1,15.7,25.2,NaN,NaN,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,2024-12-01,0:30:00,NaN,0.0,16.1,15.7,25.2,NaN,NaN,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2024-12-01,0:45:00,NaN,0.0,15.8,15.7,25.2,NaN,NaN,85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2024-12-01,1:00:00,NaN,0.0,15.7,15.7,25.2,NaN,NaN,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [376]:
df1= df.dropna(axis=1, how='all')
df1.head()

,DATE,TIME(UTC),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),RH(%),GLOBAL_RADIATION(v/m2)
0,2024-12-01,0:00:00,0.0,16.5,15.7,25.2,NaN,79,0.0
1,2024-12-01,0:15:00,0.0,16.1,15.7,25.2,NaN,82,0.0
2,2024-12-01,0:30:00,0.0,16.1,15.7,25.2,NaN,82,0.0
3,2024-12-01,0:45:00,0.0,15.8,15.7,25.2,NaN,85,0.0
4,2024-12-01,1:00:00,0.0,15.7,15.7,25.2,NaN,86,0.0

In [377]:
df = df.loc[:, ['DATE', 'TIME(UTC)', 'RAIN_DAILY(mm)','TEMP(C)','RH(%)']]

In [378]:
df.head()

         DATE TIME(UTC)  RAIN_DAILY(mm)  TEMP(C)  RH(%)
0  2024-12-01   0:00:00             0.0     16.5     79
1  2024-12-01   0:15:00             0.0     16.1     82
2  2024-12-01   0:30:00             0.0     16.1     82
3  2024-12-01   0:45:00             0.0     15.8     85
4  2024-12-01   1:00:00             0.0     15.7     86

In [379]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DATE            2928 non-null   object
 1   TIME(UTC)       2928 non-null   object
 2   RAIN_DAILY(mm)  2928 non-null   float64
 3   TEMP(C)         2928 non-null   float64
 4   RH(%)           2928 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 114.5+ KB

In [380]:
df['DATETIME'] = pd.to_datetime(df['DATE'] + ' ' + df['TIME(UTC)'])

In [381]:
df.head()

         DATE TIME(UTC)  RAIN_DAILY(mm)  TEMP(C)  RH(%)            DATETIME
0  2024-12-01   0:00:00             0.0     16.5     79 2024-12-01 00:00:00
1  2024-12-01   0:15:00             0.0     16.1     82 2024-12-01 00:15:00
2  2024-12-01   0:30:00             0.0     16.1     82 2024-12-01 00:30:00
3  2024-12-01   0:45:00             0.0     15.8     85 2024-12-01 00:45:00
4  2024-12-01   1:00:00             0.0     15.7     86 2024-12-01 01:00:00

In [382]:
# Move 'datetime' to the first position
df = df[['DATETIME'] + [col for col in df.columns if col != 'DATETIME']]

df.head()

             DATETIME        DATE TIME(UTC)  RAIN_DAILY(mm)  TEMP(C)  RH(%)
0 2024-12-01 00:00:00  2024-12-01   0:00:00             0.0     16.5     79
1 2024-12-01 00:15:00  2024-12-01   0:15:00             0.0     16.1     82
2 2024-12-01 00:30:00  2024-12-01   0:30:00             0.0     16.1     82
3 2024-12-01 00:45:00  2024-12-01   0:45:00             0.0     15.8     85
4 2024-12-01 01:00:00  2024-12-01   1:00:00             0.0     15.7     86

In [383]:
df=df.drop(['DATE','TIME(UTC)'], axis=1)

In [384]:
df.head()

             DATETIME  RAIN_DAILY(mm)  TEMP(C)  RH(%)
0 2024-12-01 00:00:00             0.0     16.5     79
1 2024-12-01 00:15:00             0.0     16.1     82
2 2024-12-01 00:30:00             0.0     16.1     82
3 2024-12-01 00:45:00             0.0     15.8     85
4 2024-12-01 01:00:00             0.0     15.7     86

In [385]:
df.to_csv('/Users/santo/Documents/IMD-Project/Test/Processed_data/WALHE_PURANDAR_ARG.csv', index=False)  # Saves without the index